{
  "name": "node-practice2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ifer-itcast/node-practice2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ifer-itcast/node-practice2/issues"
  },
  "homepage": "https://github.com/ifer-itcast/node-practice2#readme",
  "dependencies": {
    "art-template": "^4.13.2",
    "bcrypt": "^3.0.6",
    "config": "^3.3.8",
    "dateformat": "^3.0.3",
    "express": "^4.17.1",
    "express-art-template": "^1.0.1",
    "express-session": "^1.16.2",
    "formidable": "^1.2.1",
    "joi": "^14.3.1",
    "mongoose": "^5.6.11",
    "mongoose-sex-page": "^1.2.4",
    "morgan": "^1.9.1"
  }
}
